<%@ Master Language="VB" CodeFile="mpInicio.master.vb" Inherits="mpInicio" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
  <link rel="stylesheet" href="Style.css" type="text/css" />
  <title> Gestion de Tramite Documentario</title>
</head>
<body>
<form id="Form1" runat="server">
    <div>
        <table class="main" cellspacing="0" cellpadding="2">
              <tr  class="header">
                  <td colspan="2" class="header"/>
              </tr>
               <tr valign="top">
                <td class="sidebar" rowspan="2">
                    <a id="A1" href="~/admin/frmInsTipDoc.aspx" runat="server">Home</a><br/>
                    <%--<h4>Perrenials</h4>                
                    <a id="A2" href="perrenials/daffodil.aspx" runat="server">Daffodil</a><br/>
                    <a id="A3" href="perrenials/rose.aspx" runat="server">Rose</a><br/>
                    <a id="A4" href="perrenials/dahlia.aspx" runat="server">Dahlia</a><br/>
                    <a id="A5" href="perrenials/hydrangea.aspx" runat="server">Hydrangea</a><br/>
                    <a id="A6" href="perrenials/daisy.aspx" runat="server">Daisy</a><br />
                    <h4>Annuals</h4>
                    <a id="A7" href="annuals/gerranium.aspx" runat="server">Gerranium</a><br/>
                    <a id="A8" href="annuals/impatiens.aspx" runat="server">Impatiens</a><br/>
                    <a id="A9" href="annuals/petunia.aspx" runat="server">Petunia</a><br/>--%>
                </td>
                <td class="body">
                   <asp:ContentPlaceHolder id="SeccionContenidos" runat="server">
                          <h3>Welcome to my florist website!</h3>
                          We have an enormous selection of quality flowers and seeds, available for shipping to any location worldwide.  Let us handle all you gardening needs!<br/><br/>
                        <asp:Image ID="Image1" AlternateText="Water Lillies" ImageUrl="~/Images/Waterlilies.jpg" runat="server"/>
                    </asp:ContentPlaceHolder>
                 </td>
            </tr>
            <tr>
                <td class="footer">
                    <asp:label id="Footer" font-italic="true" text="Copyright Microsoft 2003" runat="server" />
                </td>
            </tr>
        </table>
    </div>
</form>
</body>
</html>

