<%@ Master Language="VB" CodeFile="mpInicio.master.vb" Inherits="mpInicio" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
  <link rel="stylesheet" href="Style.css" type="text/css" />
  <title> Gestion de Tramite Documentario</title>
  <script type="text/javascript">
//Funcion que inicializa ocultando lo que esta dentro del div borrar
 
 function fncInicia(){
   document.all.item("opc1").style.display="none";
   document.all.item("opc2").style.display="none";
   document.all.item("opc3").style.display="none";

 }
 function fncMnu1(opc1){
   if (document.all.item("opc1").style.display=="none"){document.all.item("opc1").style.display=""}
   else{document.all.item("opc1").style.display="none"}
   document.all.item("opc2").style.display="none";
   document.all.item("opc3").style.display="none";
 }
 function fncMnu2(opc2){
   if (document.all.item("opc2").style.display=="none")
   {
   document.all.item("opc2").style.display="";
   document.getElementById("Menu2").className="textcellf3";
   }
   else{
   document.all.item("opc2").style.display="none";
   document.getElementById("Menu2").className="textcelld";
   }
   document.all.item("opc1").style.display="none";
   document.all.item("opc3").style.display="none";
   document.getElementById("Menu2").className="textcelld";
   
 }
/* function fncMnu3(opc3){
   if (document.all.item("opc3").style.display=="none"){document.all.item("opc3").style.display=""}
   else{document.all.item("opc3").style.display="none"}
   document.all.item("opc1").style.display="none";
   document.all.item("opc2").style.display="none";

 }
  function fncMnu4(opc4){
   if (document.all.item("opc4").style.display=="none"){document.all.item("opc4").style.display=""}
	else{document.all.item("opc4").style.display="none"}
   document.all.item("opc1").style.display="none";
   document.all.item("opc2").style.display="none";
   document.all.item("opc3").style.display="none";
   document.all.item("opc5").style.display="none";

 }
 function fncMnu5(opc5){
   if (document.all.item("opc5").style.display=="none"){document.all.item("opc5").style.display=""}
	else{document.all.item("opc5").style.display="none"}
   document.all.item("opc1").style.display="none";
   document.all.item("opc2").style.display="none";
   document.all.item("opc3").style.display="none";
   document.all.item("opc4").style.display="none";
 }*/
 function ejecutarMenu(url)
 {
    f=document.frmMenu;
    f.action = url;
    f.target = "fracuerpo";
    f.submit();
 }
 
 function fncMnu2a(opc2a){
   if (document.all.item("opc2a").style.display=="none"){document.all.item("opc2a").style.display=""}
   else{document.all.item("opc2a").style.display="none"}   
 }
 
  function fncMnu(id){
    var xid;
   if ( document.getElementById("opc"+id).style.display=="none" )
   /*document.all.item("opc1").style.display=="none"*/
   {
        /*document.all.item("opc1").style.display=""*/
        document.getElementById("opc"+id).style.display="";
        //alert(document.getElementById("Menu"+id).className);
        document.getElementById("Menu"+id).className="textcellf3";
   }
   else
   {
        /*document.all.item("opc1").style.display="none"*/
        document.getElementById("opc"+id).style.display="none";
        //alert(document.getElementById("Menu"+id).id);
        document.getElementById("Menu"+id).className="textcelld";
   }
        //document.getElementById("Menu"+id).className="textcelld";
        /*xid=id;
        for(var q=1;q<4;q++) //modificar segun el numeor de secciones a mostrar
        {
            //alert(q + " " + id + " " + xid);
            if (xid == q){}
            else 
            {
                document.getElementById("opc"+q).style.display="none";                
                //document.all.item("opc2").style.display="none";
                //document.all.item("opc3").style.display="none";
            }
        }*/
 }
 
</script>

</head>
<body class="body" >
<form id="frmInicio"  runat="server">
    <div>
        <table width="100%"  border="1"  cellpadding="0"  cellspacing="0" align="center">
              <tr  class="header">
                  <td colspan="2" class="header"> 
                  <asp:Image ID="Image1"  ImageUrl= "~/Imagenes/Cabecera.gif" runat="server" Width="513px" Height="103px"/>
                  </td>                                    
              </tr>
               <tr valign="top">
                <td class="sidebar" rowspan="1"  style="width: 67px">
                    <%--<a id="A1" href="~/admin/frmInsTipDoc.aspx" runat="server">Home</a><br/>
                    <h4>Perrenials</h4>                
                    <a id="A2" href="perrenials/daffodil.aspx" runat="server">Daffodil</a><br/>
                    <a id="A3" href="perrenials/rose.aspx" runat="server">Rose</a><br/>
                    <a id="A4" href="perrenials/dahlia.aspx" runat="server">Dahlia</a><br/>
                    <a id="A5" href="perrenials/hydrangea.aspx" runat="server">Hydrangea</a><br/>
                    <a id="A6" href="perrenials/daisy.aspx" runat="server">Daisy</a><br />
                    <h4>Annuals</h4>
                    <a id="A7" href="annuals/gerranium.aspx" runat="server">Gerranium</a><br/>
                    <a id="A8" href="annuals/impatiens.aspx" runat="server">Impatiens</a><br/>
                    <a id="A9" href="annuals/petunia.aspx" runat="server">Petunia</a><br/>--%>
                    <table width="160" border="0" cellspacing="0" cellpadding="0" >
                        <tr>
                        <td valign="top" style="background-color: #FBFFFF ;width: 162px">
                        <table width="160" border="0" cellspacing="0" cellpadding="0">
                          <tr><td style="height: 22px; width: 162px;" align="center" class="textcellexit"> <a class="href" href="~/Inicio.aspx" target="fracuerpo">Menu Principal</a></td></tr>
                          <tr><td style="height: 4px; width: 162px;" class="text"></td></tr>
                          <tr><td id="Menu1" style="height: 20px; width: 162px;" align="center" class="textcelld">Bandeja</td></tr>
                          <tr><td style="height: 3px; width: 162px;" class="text"></td></tr>
                          <tr><td style="width: 162px"><div id="opc1">
                                <table width="160" style ="height: 100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr><td style ="height: 19px" align="left" class="textcellc">
                        &nbsp;<a class="hrefb" href="~/frmBuzonInterno.aspx" runat="server"> Documentos Internos</a></td></tr>
                                            <tr><td style ="height: 4px" class="text"></td></tr>
                                            <tr><td style ="height:19px" align="left" class="textcellc">
                        &nbsp;<a id="A1" class="hrefb"  runat="server">Documentos Externos </a></td></tr>
                                            <tr><td style ="height:4px" class="text"></td></tr>
                                           
                                </table>
                                </div></td>
                          </tr>
                          <tr><td id="Menu2" style="height:20px; width: 162px;" align="center" class="textcelld"><a class="href" href="javascript:fncMnu(2);">Redactar</a></td></tr>
                          <tr><td style="height: 3px; width: 162px;" class="text"></td></tr>
                          <tr><td style="width: 162px"><div id="opc2">
                                <table width="160" border="0" style ="height: 100%" cellspacing="0" cellpadding="0">
                                            <tr><td style ="height: 19px" align="left" class="textcellc"><a class="hrefb" href="javascript:fncMnu2a(opc2a);">Documento Interno</a></td></tr>
                                            <tr><td style ="height:4px" class="text"> 
                                            <div id="opc2a">
                                                    <table width="160" border="0" style ="height: 100%" cellspacing="0" cellpadding="0">
                                                            <tr><td style ="height:19px" align="left" class="textcella"><a class="hrefb" href="frmInsertaDocInt.aspx" runat="server">Gestion</a></td></tr>
                                                            <tr><td style ="height:4px" class="text"></td></tr>
                                                            <tr><td style ="height:19px" align="left" class="textcella"><a class="hrefb" href="javascript:ejecutarMenu('frmInsTipDoc.aspx'">Requerimientos</a></td></tr>
                                                            <tr><td style ="height:4px" class="text"></td></tr>
                                            </table>
                                            </div>
                                             </td></tr>
                                            <tr><td style ="height:19px" align="left" class="textcellc"><a class="hrefb" href="javascript:ejecutarMenu('Opcion2()'">&nbsp;Opcion2</a></td></tr>
                                            <tr><td style ="height:4px" class="text"></td></tr>
                                            <tr><td style ="height:19px" align="left" class="textcellc"><a class="hrefb" href="javascript:ejecutarMenu('Opcion2()'">&nbsp;Opcion2</a></td></tr>
                                            <tr><td style ="height:4px" class="text"></td></tr>
                                            <tr><td style ="height:19px" align="left" class="textcellc"><a class="hrefb" href="javascript:ejecutarMenu('Opcion2()'">&nbsp;Opcion2</a></td></tr>
                                            <tr><td style ="height:4px" class="text"></td></tr>
                                            <tr><td style ="height:19px" align="left" class="textcellc"><a class="hrefb" href="javascript:ejecutarMenu('Opcion2()'">&nbsp;Opcion2</a></td></tr>
                                            <tr><td style ="height:4px" class="text"></td></tr>
                                </table>
                          </div>
                          </td>
                          </tr>
                          <tr><td id="Menu3" style="height:20px; width: 162px;" align="center" class="textcelld"><a class="href" href="javascript:fncMnu(3);">Reportes Gestion Yepo</a></td></tr>
                          <tr><td style="height:3px; width: 162px;" class="text"></td></tr>
                          <tr><td style="width: 162px"><div id="opc3">
                            <table width="160" style ="height: 100%" border="0" cellspacing="0" cellpadding="0">
                                <tr><td style ="height:19px" align="left" class="textcellc"><a class="hrefb" href="reportelibros.html" target="fracuerpo">Libros Asignados</a></td></tr>
                                <tr><td style ="height:4px" class="text"></td></tr>
                                <tr><td style ="height:19px" align="left" class="textcellc"><a class="hrefb" href="reporteclientes.html" target="fracuerpo">Informacion de Clientes</a></td></tr>
                                <tr><td style ="height:4px" class="text"></td></tr>
                            </table>
                          </div>
                          </td>
                          </tr>
                           <tr>
                              <td style="height: 19px; width: 162px;" align="left" class="textcelld"><a class="hrefexit" href="~/Login.aspx" runat="server">Cerrar Sesion</a></td>
                           </tr>
                        </table>
                        </td>
                        </tr>
                     </table>
                </td>
                <td  style ="height:100% ; width:100%">
                   <asp:ContentPlaceHolder   id="SeccionContenidos" runat="server">
                         <%-- <h3>Welcome to my florist website!</h3>
                          We have an enormous selection of quality flowers and seeds, available for shipping to any location worldwide.  Let us handle all you gardening needs!<br/><br/>
                        <asp:Image ID="Image1" AlternateText="Water Lillies" ImageUrl="~/Images/Waterlilies.jpg" runat="server"/>
 --%>                   </asp:ContentPlaceHolder>
                 </td>
            </tr>
            <tr>
                <td class="textcellc3" colspan="2">
                Area de Informática<br>
	            Unidad de Desarrollo de Sistemas de Información<br>
	            Copyright 2009 todos los derechos reservados
                </td>
            </tr>
        </table>
    </div>
</form>
</body>
</html>

